<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Image_Processing</class>
 <widget class="QMainWindow" name="Image_Processing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image_Processing</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color: qlineargradient(spread:reflect, x1:0.5, y1:0, x2:0, y2:0,stop:0 rgba( 224, 224, 235,100), stop:1 rgba(80, 80, 124,100));
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="label_title">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>A Visual Tool to apply Image Processing Filters</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="16" column="2">
       <widget class="QPushButton" name="pushB_Cancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item row="15" column="2">
       <widget class="QPushButton" name="pushB_deleteImage">
        <property name="text">
         <string>Delete image</string>
        </property>
       </widget>
      </item>
      <item row="14" column="2">
       <widget class="QPushButton" name="pushB_Download">
        <property name="text">
         <string>Save image</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" rowspan="10">
       <widget class="QGroupBox" name="groupB_filters">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>13</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Low-pass Gaussian Blur</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Radius:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="radius_spin">
             <property name="maximumSize">
              <size>
               <width>129</width>
               <height>21</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="prefix">
              <string/>
             </property>
             <property name="value">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Sigma</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="sigma_spin">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>1.400000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushB_Gaussian">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Apply</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushB_Laplacian">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Laplacian</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushB_Gradient">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Gradient filter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushB_Mean">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Mean filter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushB_Noise">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Median filter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushB_vSobel">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Vertical Sobel filter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushB_hSobel">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Horizontal Sobel filter</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>18</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Filters to apply:</string>
        </property>
       </widget>
      </item>
      <item row="16" column="0">
       <widget class="QPushButton" name="pushB_Upload">
        <property name="text">
         <string>Upload</string>
        </property>
       </widget>
      </item>
      <item row="16" column="1">
       <widget class="QPushButton" name="pushB_convertGS">
        <property name="text">
         <string>Convert to Greyscale</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" rowspan="14" colspan="2">
       <widget class="QLabel" name="label_image">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>18</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Upload an image to process:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushB_Cancel</sender>
   <signal>clicked()</signal>
   <receiver>Image_Processing</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
